# Android_Project_UoM

app/: build.gradle  twitter4j.properties
app/src/androidTest/java/uom/project/android_project_uom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uom/project/android_project_uom/: CreatPost.java  MainActivity.java  PostsActivity.java  ProgramAdapter.java  ProgramViewHolder.java  StoryActivity.java  TrendsActivity.java  Trends_Activity.java  Twitter_HashTags.java
app/src/main/res/layout/: activity_creat_post.xml  activity_main.xml  activity_posts.xml  activity_story.xml  activity_trends.xml  single_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uom/project/android_project_uom/: ExampleUnitTest.java
