debug=true
oauth.consumerKey =nuol21SMZBdqPn9TOFhAoTxQG
oauth.consumerSecret =tXeYIizXrE0VmV30BwVf6ChyU2ceCpB6ojSD65Hg468E1vcASZ
oauth.accessToken =1323212607143219200-232hw2BbTW7q76CrGN0lNrBUsyi1f7
oauth.accessTokenSecret =i7TplqP1l0poJdlH8tKzeqSsiszt159K6bKGGUDktWILA