<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreatPost">

    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareButton"/>

    <EditText
            android:layout_width="282dp"
            android:layout_height="160dp"
            android:inputType="textPersonName"
            android:text="Write Here"
            android:ems="15"
            android:id="@+id/postText"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#535353"
            app:layout_constraintBottom_toTopOf="@+id/imageView8" android:layout_marginTop="50dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.519"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/insta" android:id="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/postText"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintBottom_toTopOf="@+id/instagramCheckBox"
            app:layout_constraintVertical_bias="0.51" android:layout_marginTop="24dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/twitterCheckBox"
            app:layout_constraintTop_toTopOf="@+id/instagramCheckBox" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/instagramCheckBox" android:layout_marginEnd="120dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="@+id/instagramCheckBox"
            app:layout_constraintVertical_bias="1.0"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/instagramCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/twitterCheckBox"
            app:layout_constraintStart_toEndOf="@+id/facebookCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" app:layout_constraintBottom_toTopOf="@+id/postBtn"
            android:layout_marginBottom="270dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/facebookCheckBox"
            app:layout_constraintTop_toTopOf="@+id/instagramCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/instagramCheckBox" android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/instagramCheckBox" app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/twitter" android:id="@+id/imageView9"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="120dp" app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8" android:layout_marginStart="24dp"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/facebook" android:id="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView8" android:layout_marginEnd="24dp"
            app:layout_constraintVertical_bias="1.0"/>

    <com.facebook.share.widget.ShareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/shareButton"
            app:layout_constraintHorizontal_bias="0.459"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/instagramCheckBox"
            android:layout_marginBottom="78dp"
            app:layout_constraintBottom_toTopOf="@+id/postBtn"
            android:visibility="gone"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/postImg" android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@+id/postText" android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="182dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="498dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/postText"
            app:layout_constraintEnd_toEndOf="@+id/postText" app:layout_constraintBottom_toBottomOf="@+id/postText"
            app:layout_constraintStart_toStartOf="@+id/postText" android:layout_marginStart="150dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>