<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#9C9C9C">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/icon"
            android:layout_margin="10dp"

    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="340dp"
            android:layout_height="189dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="114dp"
                    android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/photo"/>
            <TextView
                    android:layout_width="225dp"
                    android:layout_height="154dp"
                    android:id="@+id/postText"
                    android:text="post"
                    android:textSize="14sp"
            />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView11"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>